<!DOCTYPE html>
<html>

<head>
  
  <title>Crystalysis</title>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

  <style type="text/css">

    body {
      font-family: 'Roboto Slab', serif;
    }

    .crystal-image {
      width: 300px;
      height: 300px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

  </style>

</head>

<body>

  <h1>
  Number to Guess: <span id="number-to-guess"></span>
  </h1>

  <div id="crystals">
  </div>

  <h2>
  Wins: <span id="wins"></span><br>
  Losses: <span id="losses"></span>
  </h2>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script type="text/javascript">

  var targetNumber = Math.floor(Math.random() * 101) + 19;
  var counter = 0;
  var wins = 0;
  var losses = 0;

  $("#number-to-guess").text(targetNumber);
  $("#wins").text(wins);
  $("#losses").text(losses);

  var numberOptions = [
  (Math.floor(Math.random() * 12) + 1), 
  (Math.floor(Math.random() * 12) + 1), 
  (Math.floor(Math.random() * 12) + 1), 
  (Math.floor(Math.random() * 12) + 1)
  ];

  for (var i = 0; i < numberOptions.length; i++) {

    var imageCrystal = $("<img>");

    imageCrystal.addClass("crystal-image");

    imageCrystal.attr("src", "assets/images/purple.jpg");

    imageCrystal.attr("data-crystalvalue", numberOptions[i]);

    $("#crystals").append(imageCrystal);

  }

  function reset () {
    
    $("#crystals").empty();

    counter = 0;

    targetNumber = Math.floor(Math.random() * 101) + 19;

    $("#number-to-guess").text(targetNumber);

    numberOptions = [
    (Math.floor(Math.random() * 12) + 1), 
    (Math.floor(Math.random() * 12) + 1), 
    (Math.floor(Math.random() * 12) + 1), 
    (Math.floor(Math.random() * 12) + 1)
    ];

    for (var i = 0; i < numberOptions.length; i++) {

      imageCrystal = $("<img>");

      imageCrystal.addClass("crystal-image");

      imageCrystal.attr("src", "assets/images/purple.jpg");

      imageCrystal.attr("data-crystalvalue", numberOptions[i]);

      $("#crystals").append(imageCrystal);

    }

    $(".crystal-image").on("click", function() {

    var crystalValue = ($(this).attr("data-crystalvalue"));

    crystalValue = parseInt(crystalValue);

    counter += crystalValue;

    alert("New score: " + counter);

    if (counter === targetNumber) {
      alert("You rock!");
      $("#wins").text(wins++)
      reset();
    }

    else if (counter > targetNumber) {
      alert("You lose!!");
      $("#losses").text(losses++)
      reset();
    }
    
    });

  };

  $(".crystal-image").on("click", function() {

    var crystalValue = ($(this).attr("data-crystalvalue"));

    crystalValue = parseInt(crystalValue);

    counter += crystalValue;

    alert("New score: " + counter);

    if (counter === targetNumber) {
      alert("You rock!");
      $("#wins").text(wins++)
      reset();
    }

    else if (counter > targetNumber) {
      alert("You lose!!");
      $("#losses").text(losses++)
      reset();
    }
    
  });

  </script>

</body>

</html>